#[DEFAULT]
#library_dirs = /usr/local/lib
#include_dirs = /usr/local/include

[mkl]
library_dirs = /appl/opt/cluster_studio_xe2016/compilers_and_libraries_2016.0.109/linux/mkl/lib/intel64
include_dirs = /appl/opt/cluster_studio_xe2016/compilers_and_libraries_2016.0.109/linux/mkl/include
lapack_libs =
mkl_libs = mkl_rt

