# fetch source code
git clone https://github.com/python/cpython
cd cpython

# checkout correct version
#  2.7.11 -- 722e1bc9e3205ebf2979314748aa43ecd3ce59bc
#  2.7.13 -- 1df28e086c0d28f87e0bd2a35f323709e8066392
git checkout 722e1bc9e3205ebf2979314748aa43ecd3ce59bc

# setup build environment
module purge
module load gcc/4.9.3 cuda/7.5 openmpi/2.0.1

export CXX=g++
export CC=gcc
export FC=gfortran
export CFLAGS=-O2
export CPPFLAGS=-O2

export LINKFORSHARED='-Wl,-export-dynamic -dynamic'
export MPI_LINKFORSHARED='-Wl,-export-dynamic -dynamic'

export MPICC=mpicc
export MPI_CPP=mpiCC
export MPI_CFLAGS=$CFLAGS
export MPI_CPPFLAGS=$CPPFLAGS

# target directory for installation
tgt=$USERAPPL/cpython-gpu-2017-01

# build and install
./configure --prefix=$tgt --disable-ipv6 --enable-unicode=ucs4 2>&1 | tee loki-conf
make 2>&1 | tee loki-make
make install 2>&1 | tee loki-inst

# setup load script
sed -e "s|<BASE>|$tgt|g" load.sh > $tgt/load.sh

# fix permissions
chmod -R g+rwX $tgt
chmod -R o+rX $tgt

